<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Towards the Reconfiguration of the I/O Forwarding Layer</title>

		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
        <link rel="stylesheet" href="css/default.css"/>
    </head>
    <body>
    	<p>
			<b class="label-black">COMPANION MATERIALS</b>
		</p>

		<h1>Towards the Reconfiguration of the I/O Forwarding Layer</h1>

		<p>
			<em>Jean Luca Bez<sup>1</sup>, Francieli Zanon Boito<sup>2</sup>, Ramon Nou <sup>3</sup>, Alberto Miranda <sup>3</sup>, Toni Cortes <sup>4</sup>, and Philippe O. A. Navaux<sup>1</sup></em>
		</p>

		<p class="institutions">
			<sup>1</sup> Institute of Informatics, Federal University of Rio Grande do Sul (UFRGS), Porto Alegre, Brazil<br/>
			<sup>2</sup> Univ. Grenoble Alpes, Inria, CNRS, Grenoble INP, LIG, 38000 Grenoble, France<br/>
			<sup>3</sup> Barcelona Supercomputing Center, Spain<br/>
			<sup>4</sup> Universitat Politécnica de Catalunya, Spain
		</p>

		<h2>Contents</h2>

		<p>
			This repository contains the full version of the poster presented at the IPDPS Ph.D. Forum 2019:
		</p>

		<p class="url">
			<a href="https://gitlab.com/jeanbez/ipdps-2019">https://gitlab.com/jeanbez/ipdps-2019</a>
		</p>

		<p>
			<a href="images/ipdps-2019-poster-jean-luca-bez.pdf"><b class="label-purple">DOWNLOAD</b></a> You can also download the high-quality PDF version!
		</p>

		<p>
			<img class="poster" src="images/ipdps-2019-poster-jean-luca-bez.png" />
		</p>

		<p class="copyright">
			&copy; 2019 Jean Luca Bez &mdash; Federal University of Rio Grande do Sul, Brazil
		</p>
    </body>
</html>
